---
- name: Get Hostgroup from Old Satellite
  set_fact:
    satellite_migration_hostgroup: "{{ satellite_migration_content_host_info.hostgroup_name }}"
    
- name: Looking for Hostgroup ID in New Satellite
  uri:
    url: "{{ satellite_migration_url }}/api/hostgroups"
    user: "{{ satellite_migration_username }}"
    password: "{{ satellite_migration_password }}"
    force_basic_auth: "{{ satellite_migration_force_basic_auth }}"
    validate_certs: "{{ satellite_migration_validate_certs }}"
    method: "GET"
    body: "search=name={{ satellite_migration_hostgroup }}"
    status_code: 200
  register: satellite_migration_hostgroup_result
  when: satellite_migration_hostgroup_id is not defined
  
- name: Checks if the hostgroup was found 
  debug:
    msg: "This task fails if the hostgroup was not found."
  failed_when: satellite_migration_hostgroup_result.json.results | length == 0

- name: Set Hostgroup ID if exists
  set_fact:
    satellite_migration_hostgroup_id: "{{ satellite_migration_hostgroup_result.json.results[0].id }}"
  when: satellite_migration_hostgroup_result.json.results | length > 0
