satellite_migration_old_satellite: ""
satellite_migration_old_username: ""
satellite_migration_old_password: ""

satellite_migration_url: ""
satellite_migration_username: ""
satellite_migration_password: ""
