---
- name: Looking for AK ID in New Satellite
  uri:
    url: "{{ satellite_migration_url }}/katello/api/activation_keys"
    user: "{{ satellite_migration_username }}"
    password: "{{ satellite_migration_password }}"
    force_basic_auth: "{{ satellite_migration_force_basic_auth }}"
    validate_certs: "{{ satellite_migration_validate_certs }}"
    method: "GET"
    body: "search=name={{ satellite_migration_ak }}"
    status_code: 200
  register: satellite_migration_ak_result
  when: satellite_migration_ak_id is not defined
  
- name: Checks if the AK was found 
  debug:
    msg: "This task fails if the AK was not found."
  failed_when: satellite_migration_ak_result.json.results | length == 0

- name: Set AK ID if exists
  set_fact:
    satellite_migration_ak_id: "{{ satellite_migration_ak_result.json.results[0].id }}"
  when: satellite_migration_ak_result.json.results | length > 0
